plugins {
    id 'java'
}

group = 'org.springframework'
version = '5.3.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spring-context')
    implementation project(':spring-aop')
    implementation project(':spring-instrument')
    implementation project(':spring-jdbc')

    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'org.aspectj:aspectjweaver:1.9.5'

    implementation 'mysql:mysql-connector-java:8.0.28'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}