# spring-framework-5.3.10

./: build.gradle  settings.gradle
spring-webmvc-test/: build.gradle
spring-webmvc-test/src/main/resources/: spring-core.xml  spring-mvc.xml
spring-webmvc-test/src/main/webapp/WEB-INF/: web.xml
spring-webmvc-test/src/main/webapp/WEB-INF/jsp/: a.jsp
test-spring/: build.gradle
test-spring/src/main/java/com/hoby/: AnnotationConfigMain.java  AopTest.java  Main.java  MetadataTest.java  TypeTest.java  XmlConfigMain.java
test-spring/src/main/java/com/hoby/advice/: MyAfterReturningAdvice.java  MyAroundAdvice1.java  MyAroundAdvice2.java  MyBeforeAdvice.java  MyThrowsAdvice.java
test-spring/src/main/java/com/hoby/annotation/: Random.java  RoundRobin.java
test-spring/src/main/java/com/hoby/aop/: UserServiceAspect.java
test-spring/src/main/java/com/hoby/aspect/: UserServiceAspect.java
test-spring/src/main/java/com/hoby/config/: AppConfig.java  DataSourceConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java  MyLifecycle.java  StringToUserConverter.java  StringToUserPropertyEditor.java
test-spring/src/main/java/com/hoby/entity/: User.java
test-spring/src/main/java/com/hoby/mapper/: OrderMapper.java  UserMapper.java
test-spring/src/main/java/com/hoby/service/: OrderInterface.java  OrderService.java  UserInterface.java  UserService.java
test-spring/src/main/java/com/hoby/strategy/: LoadBalance.java  RandomStrategy.java  (+1 more)
test-spring/src/main/resources/: messages.properties  messages_en.properties  mybatis.xml  spring.xml
(+34 files in other folders)
