plugins {
    id 'war'
}

group = 'org.springframework'
version = '5.3.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spring-webmvc')
    optional 'javax.servlet:javax.servlet-api'
    optional 'javax.servlet.jsp:javax.servlet.jsp-api'

    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}